<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> AGRINHO - DO CAMPO A CIDADE<br> COLHENDO OPORTUNIDADES!</h1>
    <img src="logp.png" alt="Logo da Copacol">
    <p>Empresa Pioneira em Avicultura - COPACOL</p>
    <img src="Copacol-Cafelândia-.jpg" alt="Copacol">
    <h2> Nossa historia</h2>
    <h3>A Copacol (Cooperativa Agroindustrial Consolata) foi fundada em 23 de outubro de 1963 pelo Padre Luís Luise e mais 32 agricultores migrantes dos estados de Santa Catarina e Rio Grande do Sul. Na época, a Cooperativa surgiu com o objetivo de distribuir energia elétrica aos seus cooperados, mas seis anos depois, em 1969, foi desmembrada deste setor para atender especificadamente a agricultura, que se destacava na produção de feijão, arroz, milho e café.
        Há 57 anos, a Copacol vem conquistando a preferência de milhares de consumidores de carne de frango e de peixe, em várias regiões do Brasil e também no exterior. Hoje, é uma das principais cooperativas brasileiras e referência na produção de alimentos, com foco na qualidade do produto e segurança alimentar dos seus clientes.
É evidente o crescimento da Cooperativa, fruto do trabalho conjunto dos cooperados, colaboradores, clientes e parceiros. </h3>
<img src="cpii.jpeg" alt="Empresa"><br>
<img src="fra.jpeg" alt="funcionarios"><br>
<img src="proo.jpeg" alt="produtos">
</body>
</html>